<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#fff"
    android:layout_margin="20dp"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:weightSum="15"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="3dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_weight="14"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/txtTest"
            android:text="Swipe Left for 7Days Forecast"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/arrowicon"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    
</androidx.cardview.widget.CardView>